;# Properties File for English
(deffacts text-for-id
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id WelcomeMessage)
   (text "Let's activate your new life with new job!!"))
(text-for-id 
   (id WorkingInICTQuestion)
   (text "Have you been working in ICT domain?"))
(text-for-id 
   (id JobGroupsQuestion)
   (text "Which following job groups are you interested in?"))
(text-for-id 
   (id SameCurrentJobQuestion)
   (text "Is that same/similar with your current job?"))
(text-for-id 
   (id WorkingCurrentJobQuestion)
   (text "How long have you been working in your current job?"))
(text-for-id 
   (id IndicateCurrentJobQuestion)
   (text "Can you indicate your current job nature?"))
(text-for-id 
   (id IndicateIdealJobQuestion)
   (text "Can you indicate your ideal job nature?"))
(text-for-id 
   (id ITSkillsQuestion)
   (text "What is your current IT related skills?"))
(text-for-id 
   (id ValueMostQuestion)
   (text "What do you value most?"))
(text-for-id 
   (id MindTypesQuestion)
   (text "What is your mind types?"))
(text-for-id 
   (id SeeThingsQuestion)
   (text "How do you see things?"))
(text-for-id 
   (id JudgeThingsQuestion)
   (text "How do you judge things?"))
(text-for-id 
   (id ActTowardsChangesQuestion)
   (text "How do you usually act towards changes?"))
(text-for-id 
   (id Yes)
   (text "Yes"))
(text-for-id 
   (id No)
   (text "No"))
(text-for-id 
   (id JobGroupsBA)
   (text "Business Analytics"))
(text-for-id 
   (id JobGroupsCC)
   (text "Cloud Computing"))
(text-for-id 
   (id JobGroupsDDM)
   (text "Datasase and Datacenter Management"))
(text-for-id 
   (id JobGroupsINS)
   (text "Infocomm Network and Security"))
(text-for-id 
   (id JobGroupsISM)
   (text "Infocomm Sales and Marketing"))
(text-for-id 
   (id JobGroupsITM)
   (text "IT Management"))
(text-for-id 
   (id JobGroupsSDD)
   (text "Software Design and Development"))
(text-for-id 
   (id WorkingYear0to3)
   (text "0 - 3 years"))
(text-for-id 
   (id WorkingYear3to5)
   (text "3 - 5 years"))
(text-for-id 
   (id WorkingYear5to10)
   (text "5 - 10 years"))
(text-for-id 
   (id WorkingYearAbove10)
   (text "above 10 years"))
(text-for-id 
   (id AllTNoM)
   (text "All Technical, No Management"))
(text-for-id 
   (id MoreTLessM)
   (text "More Technical, Less Management"))
(text-for-id 
   (id SameTAndM)
   (text "Technical and Management is 50 to 50"))
(text-for-id 
   (id MoreMLessT)
   (text "More Management, Less Technical"))
(text-for-id 
   (id AllMNoT)
   (text "All Management, No Technical"))
(text-for-id 
   (id VeryLow)
   (text "Very Low"))
(text-for-id 
   (id Low)
   (text "Low"))
(text-for-id 
   (id Medium)
   (text "Medium"))
(text-for-id 
   (id High)
   (text "High"))
(text-for-id 
   (id VeryHigh)
   (text "Very High"))
(text-for-id 
   (id ValueCP)
   (text "Challenging Problems"))
(text-for-id 
   (id ValueWWO)
   (text "Working with Others"))
(text-for-id 
   (id ValueD)
   (text "Diversity"))
(text-for-id 
   (id PersonalityI)
   (text "Introverted"))
(text-for-id 
   (id PersonalityE)
   (text "Extraverted"))
(text-for-id 
   (id PersonalityS)
   (text "By Observation"))
(text-for-id 
   (id PersonalityN)
   (text "By Intuition"))
(text-for-id 
   (id PersonalityT)
   (text "By Thinking"))
(text-for-id 
   (id PersonalityF)
   (text "By Feeling"))
(text-for-id 
   (id PersonalityJ)
   (text "Following Plans"))
(text-for-id 
   (id PersonalityP)
   (text "Spontaneous"))
(text-for-id 
   (id ResultMessage)
   (text "According to your feedback, we recommend you to have the jobs and courses below:"))
(text-for-id 
   (id SecResultMessage)
   (text "Sorry! we cannot find the most suitable result according to your feedback, but we still recommend some other jobs and courses that may be suitable for you:"))
(text-for-id 
	(id Job001) 
	(text "Application Development Manager"))
(text-for-id 
	(id Job002) 
	(text "Application Programmer"))
(text-for-id 
	(id Job003) 
	(text "Application Support Lead"))
(text-for-id 
	(id Job004) 
	(text "Application Support Manager"))
(text-for-id 
	(id Job005) 
	(text "Application Support Manager - Cloud"))
(text-for-id 
	(id Job006) 
	(text "Applications Manager"))
(text-for-id 
	(id Job007) 
	(text "Associate Database Administrator"))
(text-for-id 
	(id Job008) 
	(text "Associate Information Security Consultant"))
(text-for-id 
	(id Job009) 
	(text "Associate Network Security Administrator"))
(text-for-id	
	(id Job010) 
	(text "Associate Security Administrator"))
(text-for-id 
	(id Job011) 
	(text "Associate Security Engineer"))
(text-for-id 
	(id Job012) 
	(text "Associate System Administrator"))
(text-for-id 
	(id Job013) 
	(text "Big Data Analyst"))
(text-for-id 
	(id Job014) 
	(text "Brand Director"))
(text-for-id 
	(id Job015) 
	(text "Business Process Consultant"))
(text-for-id 
	(id Job016) 
	(text "Channel Manager"))
(text-for-id 
	(id Job017) 
	(text "Chief Architect"))
(text-for-id 
	(id Job018) 
	(text "Chief Architect - Cloud"))
(text-for-id 
	(id Job019) 
	(text "Chief Executive Officer"))
(text-for-id 
	(id Job020) 
	(text "Chief Information Officer"))
(text-for-id 
	(id Job021) 
	(text "Chief Information Security Officer"))
(text-for-id 
	(id Job022) 
	(text "Chief Security Architect"))
(text-for-id 
	(id Job023) 
	(text "Cloud Development Manager"))
(text-for-id 
	(id Job024) 
	(text "Cloud Infrastructure Engineer"))
(text-for-id 
	(id Job025) 
	(text "Cloud Operations Engineer"))
(text-for-id 
	(id Job026) 
	(text "Cloud Operations Manager"))
(text-for-id 
	(id Job027) 
	(text "Cloud Services Product Analyst"))
(text-for-id 
	(id Job028) 
	(text "Cloud Services Product Manager"))
(text-for-id 
	(id Job029) 
	(text "Cloud Software Engineer (Solution / Database)"))
(text-for-id 
	(id Job030) 
	(text "Configuration and Change Engineer"))
(text-for-id 
	(id Job031) 
	(text "Configuration and Change Manager"))
(text-for-id 
	(id Job032) 
	(text "Data Analyst - Statistics and Mining"))
(text-for-id 
	(id Job033) 
	(text "Data Analyst - Text Analytics"))
(text-for-id 
	(id Job034) 
	(text "Data Centre Architect"))
(text-for-id 
	(id Job035) 
	(text "Data Centre Director"))
(text-for-id 
	(id Job036) 
	(text "Data Centre Operations Engineer"))
(text-for-id 
	(id Job037) 
	(text "Data Centre Operations Manager"))
(text-for-id 
	(id Job038) 
	(text "Data Centre Operator"))
(text-for-id 
	(id Job039) 
	(text "Data Scientist"))
(text-for-id 
	(id Job040) 
	(text "Database Administrator"))
(text-for-id 
	(id Job041) 
	(text "Database Architect"))
(text-for-id 
	(id Job042) 
	(text "Database Security Administrator"))
(text-for-id 
	(id Job043) 
	(text "Enterprise Architect"))
(text-for-id 
	(id Job044) 
	(text "General Manager"))
(text-for-id 
	(id Job045) 
	(text "Head of Analytics"))
(text-for-id 
	(id Job046) 
	(text "Information / Database Architect"))
(text-for-id 
	(id Job047) 
	(text "Information / Database Architect - Cloud"))
(text-for-id 
	(id Job048) 
	(text "Information Security Consultant"))
(text-for-id 
	(id Job049) 
	(text "Information Security Manager"))
(text-for-id 
	(id Job050) 
	(text "Information Security Officer"))
(text-for-id 
	(id Job051) 
	(text "Infrastructure Architect"))
(text-for-id 
	(id Job052) 
	(text "Infrastructure Architect - Cloud"))
(text-for-id 
	(id Job053) 
	(text "Integration Architect"))
(text-for-id 
	(id Job054) 
	(text "Integration Architect - Cloud"))
(text-for-id 
	(id Job055) 
	(text "IT Compliance Manager"))
(text-for-id 
	(id Job056) 
	(text "IT Manager"))
(text-for-id 
	(id Job057) 
	(text "IT Operations Manager"))
(text-for-id 
	(id Job058) 
	(text "IT Outsourcing Manager"))
(text-for-id 
	(id Job059) 
	(text "IT Risk Manager"))
(text-for-id 
	(id Job060) 
	(text "Manager - Statistics and Mining"))
(text-for-id 
	(id Job061) 
	(text "Marketing Director"))
(text-for-id 
	(id Job062) 
	(text "Marketing Executive"))
(text-for-id 
	(id Job063) 
	(text "Marketing Manager"))
(text-for-id 
	(id Job064) 
	(text "Marketing Research Executive"))
(text-for-id 
	(id Job065) 
	(text "Network Architect"))
(text-for-id 
	(id Job066) 
	(text "Network Engineer"))
(text-for-id 
	(id Job067) 
	(text "Network Operations Manager"))
(text-for-id 
	(id Job068) 
	(text "Network Planning Manager"))
(text-for-id 
	(id Job069) 
	(text "Network Security Administrator"))
(text-for-id 
	(id Job070) 
	(text "Operations Research Analyst"))
(text-for-id 
	(id Job071) 
	(text "Presales Consultant"))
(text-for-id 
	(id Job072) 
	(text "Presales Principal Consultant"))
(text-for-id 
	(id Job073) 
	(text "Product Director"))
(text-for-id 
	(id Job074) 
	(text "Product Manager"))
(text-for-id 
	(id Job075) 
	(text "Project Director"))
(text-for-id 
	(id Job076) 
	(text "Project Manager"))
(text-for-id 
	(id Job077) 
	(text "Project Team Lead"))
(text-for-id 
	(id Job078) 
	(text "QA Analyst"))
(text-for-id 
	(id Job079) 
	(text "QA Manager"))
(text-for-id 
	(id Job080) 
	(text "Sales Director"))
(text-for-id 
	(id Job081) 
	(text "Sales Executive"))
(text-for-id 
	(id Job082) 
	(text "Sales Manager"))
(text-for-id 
	(id Job083) 
	(text "Security Administrator"))
(text-for-id 
	(id Job084) 
	(text "Security Engineer"))
(text-for-id 
	(id Job085) 
	(text "Senior Cloud Operations Engineer"))
(text-for-id 
	(id Job086) 
	(text "Senior Data Analyst - Statistics and Mining"))
(text-for-id 
	(id Job087) 
	(text "Senior Information Security Officer"))
(text-for-id 
	(id Job088) 
	(text "Senior Network Engineer"))
(text-for-id 
	(id Job089) 
	(text "Senior Operations Research Analyst"))
(text-for-id 
	(id Job090) 
	(text "Software Engineer"))
(text-for-id 
	(id Job091) 
	(text "System Administrator"))
(text-for-id 
	(id Job092) 
	(text "System Analyst"))
(text-for-id 
	(id Job093) 
	(text "System Security Administrator"))
(text-for-id 
	(id Job094) 
	(text "System Support Manager"))
(text-for-id 
	(id Job095) 
	(text "Technical Support Associate"))
(text-for-id 
	(id Job096) 
	(text "Technical Support Engineer"))
(text-for-id 
	(id Job097) 
	(text "Test Engineer"))
(text-for-id 
	(id Job098) 
	(text "Test Manager"))
(text-for-id 
	(id Job099) 
	(text "Test Specialist"))
(text-for-id 
	(id Job100) 
	(text "Text Analytics Specialist"))
(text-for-id 
	(id Course001) 
	(text "Apple Certified Support Professional"))
(text-for-id 
	(id Course002) 
	(text "CCC Cloud Technology Associate"))
(text-for-id 
	(id Course003) 
	(text "Certificate in Data Mining Applications"))
(text-for-id 
	(id Course004) 
	(text "Certificate in Fundamental Knowledge of IT Architecture"))
(text-for-id 
	(id Course005) 
	(text "Certification in IT Business Continuity Management"))
(text-for-id 
	(id Course006) 
	(text "Certification in IT Project Management (CITPM)"))
(text-for-id 
	(id Course007) 
	(text "Certification in Outsourcing Management for IT (COMIT)"))
(text-for-id 
	(id Course008) 
	(text "Certified Big Data Science Analyst (Hadoop) (CBDSA)"))
(text-for-id 
	(id Course009) 
	(text "Certified Cloud Computing Professional (CCCP)"))
(text-for-id 
	(id Course010) 
	(text "Certified Cloud Computing Specialist (CCCS)"))
(text-for-id 
	(id Course011) 
	(text "Certified Financial Services and Data Analyst"))
(text-for-id 
	(id Course012) 
	(text "Certified Financial Services Support Analyst"))
(text-for-id 
	(id Course013) 
	(text "Certified ICT Test Professional (CITTP)"))
(text-for-id 
	(id Course014) 
	(text "Certified Information Security Manager (CISM)"))
(text-for-id 
	(id Course015) 
	(text "Certified Information Systems Auditor (CISA)"))
(text-for-id 
	(id Course016) 
	(text "Certified Information Systems Security Professional (CISSP)"))
(text-for-id 
	(id Course017) 
	(text "Certified Software Master Tester"))
(text-for-id 
	(id Course018) 
	(text "Certified Software Quality Analyst (CSQA)"))
(text-for-id 
	(id Course019) 
	(text "Certified Software Test Analyst"))
(text-for-id 
	(id Course020) 
	(text "Certified Wireless Network Administrator (CWNA) and Certified Wireless Security Professional (CWSP)"))
(text-for-id 
	(id Course021) 
	(text "Cisco Certified Network Professional (CCNP)"))
(text-for-id 
	(id Course022) 
	(text "Cloud Computing Foundation"))
(text-for-id 
	(id Course023) 
	(text "CWSP - Certified Wireless Security Professional"))
(text-for-id 
	(id Course024) 
	(text "Data Center Design Awareness Course"))
(text-for-id 
	(id Course025) 
	(text "Data Center Energy Efficiency & Best Practice"))
(text-for-id 
	(id Course026) 
	(text "EC - Council Certified Security Analyst (ECSA)"))
(text-for-id 
	(id Course027) 
	(text "EC - Council Network Security Administrator (NSA)"))
(text-for-id 
	(id Course028) 
	(text "EC-Council Network Security Administrator (NSA)"))
(text-for-id 
	(id Course029) 
	(text "EMC Cloud Architect (EMC CA)"))
(text-for-id 
	(id Course030) 
	(text "EMC Cloud Computing Architect Specialist EMC CCA"))
(text-for-id 
	(id Course031) 
	(text "EMC Cloud Infrastructure and Services Associate (EMCCIS)"))
(text-for-id 
	(id Course032) 
	(text "EMC Data Science Associate (EMCDSA)"))
(text-for-id 
	(id Course033) 
	(text "Energy and Cost Manager"))
(text-for-id 
	(id Course034) 
	(text "Foundation Certificate in IT Service Management"))
(text-for-id 
	(id Course035) 
	(text "IBM Certified System Administrator - AIX 7"))
(text-for-id 
	(id Course036) 
	(text "ISTQB - BCS Certified Tester Advanced Level - Test Analyst"))
(text-for-id 
	(id Course037) 
	(text "ISTQB - BCS Certified Tester Advanced Level - Test Manager"))
(text-for-id 
	(id Course038) 
	(text "ITIL Foundation Certificate in IT Service Management"))
(text-for-id 
	(id Course039) 
	(text "ITIL Intermediate Certificate: Operational Support & Analysis (OSA)"))
(text-for-id 
	(id Course040) 
	(text "ITIL Intermediate Certificate: Service Strategy (SS)"))
(text-for-id 
	(id Course041) 
	(text "ITIL Intermediate Certificate: Service Transition (ST)"))
(text-for-id 
	(id Course042) 
	(text "ITIL V3 Foundation"))
(text-for-id 
	(id Course043) 
	(text "J2EE Framework"))
(text-for-id 
	(id Course044) 
	(text "Microsoft Certified IT Professional (MCITP): Database Administrator 2008"))
(text-for-id 
	(id Course045) 
	(text "Microsoft Certified IT Professional (MCITP): Enterprise Administrator"))
(text-for-id 
	(id Course046) 
	(text "Microsoft Certified Solutions Expert (MCSE): Data Platform"))
(text-for-id 
	(id Course047) 
	(text "Microsoft Certified Solutions Expert (MCSE): Private Cloud"))
(text-for-id 
	(id Course048) 
	(text "Modular - NICF BI Applications"))
(text-for-id 
	(id Course049) 
	(text "Modular - NICF CRM Applications"))
(text-for-id 
	(id Course050) 
	(text "NICF - Acquire Profitable Customers and Scalable Market"))
(text-for-id 
	(id Course051) 
	(text "NICF - AISP Qualified Information Security Professional Course"))
(text-for-id 
	(id Course052) 
	(text "NICF - Building Enterprise Applications Using Java EE"))
(text-for-id 
	(id Course053) 
	(text "NICF - Building Sales and Business Development Skills"))
(text-for-id 
	(id Course054) 
	(text "NICF - Business Analysis Essentials: Requirements and Solutions Analysis"))
(text-for-id 
	(id Course055) 
	(text "NICF - Business Analysis for Agile Practitioners"))
(text-for-id 
	(id Course056) 
	(text "NICF - Business Intelligence Analytics"))
(text-for-id 
	(id Course057) 
	(text "NICF - Certified Enterprise Architecture Practitioner Course"))
(text-for-id 
	(id Course058) 
	(text "NICF - Certified Information Systems Security Professional (CISSP) CBK Review Seminar"))
(text-for-id 
	(id Course059) 
	(text "NICF - Consulting Skills and Techniques"))
(text-for-id 
	(id Course060) 
	(text "NICF - CRM Analytics to Enhance Customer Engagements"))
(text-for-id 
	(id Course061) 
	(text "NICF - Customer Data Analytics"))
(text-for-id 
	(id Course062) 
	(text "NICF - Data Analysis for Business Intelligence and Decision Making"))
(text-for-id 
	(id Course063) 
	(text "NICF - Diploma in IT Services ( Database Management )"))
(text-for-id 
	(id Course064) 
	(text "NICF - Diploma in IT Services ( Infrastructure Support )"))
(text-for-id 
	(id Course065) 
	(text "NICF - Enterprise Architecture Practicum"))
(text-for-id 
	(id Course066) 
	(text "NICF - Legal and Regulatory Consideration in Cloud Computing"))
(text-for-id 
	(id Course067) 
	(text "NICF - New Technology Venture Creation"))
(text-for-id 
	(id Course068) 
	(text "NICF - Object Oriented Analysis & Design"))
(text-for-id 
	(id Course069) 
	(text "NICF - Optimisation and Resource Utilisation"))
(text-for-id 
	(id Course070) 
	(text "NICF - PMP for Project Managers"))
(text-for-id 
	(id Course071) 
	(text "NICF - Project Management for Information Systems"))
(text-for-id 
	(id Course072) 
	(text "NICF - Project Management for IT"))
(text-for-id 
	(id Course073) 
	(text "NICF - Risks and Governance in Software Projects"))
(text-for-id 
	(id Course074) 
	(text "NICF - Social Media Marketing"))
(text-for-id 
	(id Course075) 
	(text "NICF - Software Testing"))
(text-for-id 
	(id Course076) 
	(text "NICF - Specialist Diploma in Enterprise Architecture"))
(text-for-id 
	(id Course077) 
	(text "NICF - Statistics for Business"))
(text-for-id 
	(id Course078) 
	(text "NICF - Strategic IT Planning"))
(text-for-id 
	(id Course079) 
	(text "NICF - Strategic Management Tools and Techniques"))
(text-for-id 
	(id Course080) 
	(text "NICF - Strategic Product Manager"))
(text-for-id 
	(id Course081) 
	(text "NICF - Technopreneurship"))
(text-for-id 
	(id Course082) 
	(text "NICF - Text Analytics"))
(text-for-id 
	(id Course083) 
	(text "OCM: Oracle Database 10g: Backup and Recovery"))
(text-for-id 
	(id Course084) 
	(text "Oracle Database Administrator Certified Professional"))
(text-for-id 
	(id Course085) 
	(text "Organizational Systems Security Analyst"))
(text-for-id 
	(id Course086) 
	(text "PMI - Risk Management Professional (PMI-RMP)"))
(text-for-id 
	(id Course087) 
	(text "Professional Scrum Master I"))
(text-for-id 
	(id Course088) 
	(text "Professional Scrum Product Owner I"))
(text-for-id 
	(id Course089) 
	(text "Program Management Professional (PgMP)"))
(text-for-id 
	(id Course090) 
	(text "Project Management Professional (PMP)"))
(text-for-id 
	(id Course091) 
	(text "Red Hat Certified Engineer (RHCE)"))
(text-for-id 
	(id Course092) 
	(text "Review security risk management"))
(text-for-id 
	(id Course093) 
	(text "SAP Certified Application Associate - Modeling and Data Management with SAP BW 7.3 & SAP BI 4.0"))
(text-for-id 
	(id Course094) 
	(text "SAP Certified Application Associate - SAP HANA 1.0"))
(text-for-id 
	(id Course095) 
	(text "SAP Certified Development Associate - ABAP"))
(text-for-id 
	(id Course096) 
	(text "SAP Certified Development Associate - Process Integration"))
(text-for-id 
	(id Course097) 
	(text "SAP Certified Technology Associate - System Administration (Oracle DB)"))
(text-for-id 
	(id Course098) 
	(text "SAS Certified Platform Administrator for SAS 9"))
(text-for-id 
	(id Course099) 
	(text "Singapore Certified Green IT Professional"))
(text-for-id 
	(id Course100) 
	(text "VMware vSphere: Fast Track VCP"))
(text-for-id 
	(id Provider001) 
	(text "Association of Information Security Professionals"))
(text-for-id 
	(id Provider002) 
	(text "BCMI Pte Ltd"))
(text-for-id 
	(id Provider003) 
	(text "Asia Innovatory Management School"))
(text-for-id 
	(id Provider004) 
	(text "ATD Solution (S) Pte Ltd"))
(text-for-id 
	(id Provider005) 
	(text "BSI Group Singapore Pte Ltd"))
(text-for-id 
	(id Provider006) 
	(text "Avantus Training Pte Ltd"))
(text-for-id 
	(id Provider007) 
	(text "BridgingMinds Network Pte Ltd"))
(text-for-id 
	(id Provider008) 
	(text "Cloud Credential Council"))
(text-for-id 
	(id Provider009) 
	(text "COMAT Training Services Pte Ltd"))
(text-for-id 
	(id Provider010) 
	(text "COSEINC Solutions Pte Ltd"))
(text-for-id 
	(id Provider011) 
	(text "CWNP LLC"))
(text-for-id 
	(id Provider012) 
	(text "DCD Holdings Pte Ltd"))
(text-for-id 
	(id Provider013) 
	(text "EMC Computer Systems (South Asia) Pte Ltd"))
(text-for-id 
	(id Provider014) 
	(text "Global Science and Technology Forum Pte Ltd"))
(text-for-id 
	(id Provider015) 
	(text "Global Science and Technology Forum Pte Ltd"))
(text-for-id 
	(id Provider016) 
	(text "Hewlett-Packard Singapore (Sales) Pte Ltd"))
(text-for-id 
	(id Provider017) 
	(text "IBM Singapore Pte Ltd"))
(text-for-id 
	(id Provider018) 
	(text "Institute of Systems Science"))
(text-for-id 
	(id Provider019) 
	(text "International Register of Certificated Auditors (IRCA)"))
(text-for-id 
	(id Provider020) 
	(text "Lithan Education Pte Ltd"))
(text-for-id 
	(id Provider021) 
	(text "Ngee Ann Polytechnic"))
(text-for-id 
	(id Provider022) 
	(text "Pelicanbrown.com Private Limited"))
(text-for-id 
	(id Provider023) 
	(text "QAI Singapore Pte Ltd"))
(text-for-id 
	(id Provider024) 
	(text "Radix Systems Pte Ltd"))
(text-for-id 
	(id Provider025) 
	(text "SAP Asia Pte Ltd"))
(text-for-id 
	(id Provider026) 
	(text "SAS Institute Pte Ltd"))
(text-for-id 
	(id Provider027) 
	(text "Scrum.org"))
(text-for-id 
	(id Provider028) 
	(text "SIM University"))
(text-for-id 
	(id Provider029) 
	(text "Strategic Technology Management Institute"))
(text-for-id 
	(id Provider030) 
	(text "Thinksecure Pte Ltd"))
(text-for-id 
	(id Provider031) 
	(text "Training Partners Pte Ltd"))
)